<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeIngredient">

    <RadioGroup
        android:id="@+id/rdogroup_market"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdo_coupang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쿠팡" />

        <RadioButton
            android:id="@+id/rdo_ssg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSG" />

        <RadioButton
            android:id="@+id/rdo_timon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="티몬" />

        <RadioButton
            android:id="@+id/rdo_gs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GS몰" />

        <RadioButton
            android:id="@+id/rdo_emart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이마트몰" />

        <RadioButton
            android:id="@+id/rdo_kurly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마켓컬리" />
    </RadioGroup>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="625dp">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/startcook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="요리시작!" />

</LinearLayout>