<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".RecipeIngredient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/colorPrimaryDark"
            android:fontFamily="@font/namum"
            android:gravity="center"
            android:text="온라인 마켓 선택"
            android:textColor="@color/colortext"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rdogroup_market"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/namum"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdo_coupang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/namum"
            android:text="쿠팡" />

        <RadioButton
            android:id="@+id/rdo_ssg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/namum"

            android:text="SSG" />


        <RadioButton
            android:id="@+id/rdo_gs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/namum"
            android:text="GS몰" />

        <RadioButton
            android:id="@+id/rdo_emart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/namum"

            android:text="이마트몰" />

        <RadioButton
            android:id="@+id/rdo_kurly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/namum"

            android:text="마켓컬리" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="*카트 이미지 클릭 시 온라인 마켓으로 연결됩니다.">

    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="494dp"
        android:layout_weight="10">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/startcook"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/round"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="@font/namum"
        android:text="요리 시작!"
        android:layout_gravity="center"
        android:textColor="@color/colortext"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>